<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
    <style>
      body {
        background-color:#151515;
        margin-left: 10%;
        margin-right: 10%;
        color: #c2c2c2;
      }
      a {
        text-decoration: none;
        color: #2f459c !important;
      }
      pre {
        background-color: #1d1a1a;
        padding: 14px;
        border-radius: 5px;
      } 
      pre code {
        overflow: auto;
        display: block;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #151515; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #c2c2c2; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2f459c; 
      }
      code {
        font-family: 'JetBrains Mono';
        font-size: 0.875em;
      }
    </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
